.pic-wrapper {
    display: flex;
    gap: 1rem;
    max-width: 50vw;
    margin: auto;
    align-items: center;
}

.thumb-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.arrow-btn {
    background-color: white;
    border: 1px solid #ccc;
    color: black;
    padding: 6px;
    border-radius: 6px;
    cursor: pointer;
}

.thumb-list.vertical {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 420px;
    max-height: fit-content;
    overflow: hidden;
}

.thumb-box {
    width: 60px;
    aspect-ratio: 3 / 4;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    border-radius: 6px;
    cursor: pointer;
}

.thumb-box.active {
    border-color: black;
}

.main-img-section {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-img-box {
    width: 100%;
    aspect-ratio: 3 / 4;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.side-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.483);
    color: black;
    border: none;
    padding: 8px;
    border-radius: 50%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.side-arrow.left {
    left: 10px;
}

.side-arrow.right {
    right: 10px;
}

/* MOBILE STYLES */
@media (max-width: 600px) {
    .pic-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .thumb-section {
        display: none;
    }

    .thumb-list.horizontal-scroll {
        display: flex;
        overflow-x: auto;
        width: 100vw;
        gap: 8px;
        padding: 1rem 0.5rem;
        justify-content: flex-start;
        box-sizing: border-box;
    }

    .thumb-box {
        width: 60px;
        flex: 0 0 auto;
    }

    .main-img-box {
        max-width: 100%;
    }
}